<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> baikiemtra</title>
</head>
<style>
    *{
        margin: auto;
        padding:0px;
    }
    #warapper
    {
        height: 700px;
        width: 1089px;
        background-color: blue;
    }
    nav
    {
        height: 150px;
        width: 1089px;
        background-color:blueviolet;
    }
    header
    {
        height: 50px;
        width: 1089px;
        background-color:cyan;
    }
    .content
    {
        height: 400px;
        width: 1089px;
        background-color:darkkhaki;
    }
    section
    {
        height: 100%;
        width: 30%;
        background-color:darkseagreen;
        float: left;
    }
    aside
    {
        height: 100%;
        width: 35%;
        background-color:beige;
        float: left;
    }
    footer
    {
        height: 100px;
        width: 1089px;
        background-color: blue;
    }

</style>

<body>
    <div class="warpper">
    <nav></nav>
    <header></header>
<div class="content">
    <section>
    </section>
    <aside></aside>
</div>
<footer></footer>
    </div>
</body>
</html>