<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset ="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content= "width=device=width, install-scale=1.0">

<style>
    * {
        margin: auto;
        padding: 0px;
    }
.wrapper{
    height: 700px;
    width: 1080px;
    background-color: rgb(125, 226, 43);
}
header{
    height: 150px;
    width: 100%;
    background-color: chocolate;
}
nav{
    height: 50px;
    width: 100%;
    background-color:cyan;
}
.content{
    height: 350px;
    width: 100%;
    background-color:#675894;
    clear: left;
}
aside{
    height: 350px;
    width: 30%;
    background-color: rgb(47, 80, 107);
    float: left;
}
section{
    height: 100%;
    width: 50%;
    background-color: rgb(109, 29, 72);
    float: left;
}
#section2 {
    height: 100%;
    width: 20%;
    background-color:#986745;
    clear: both;
}
footer{
    height: 150px;
    width: 100%;
    background-color: fuchsia;
}
</style>
</head>

<body>
    <div class="wrapper">
        <header>HEADER</header>
        <nav> MENU</nav>
        <div class="content">
        <aside> ASIDE </aside>
        <section> SECTION1 </section>
        <section2> SECTION2 </section2>
        </div>
    <footer> FOOTER </footer>  
  </div>
    
</body>
</html>